GPT_MODEL = "gpt-3.5-turbo"
OPENAI_API_KEY="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"
DESYGNER_API_TOKEN="OTA4NjEzODYwYjM5NzNhNWY3NWUyYTY3NTdjYWZjODhjZWQ0NzZjN2ExNGI1YzdjYzQyMTgxY2Y4MDgxN2Q3MzpiNTEzMzZjMjQ0YTlhMzA1MzdkMTgwNWY3ZGUwNmI0Yg=="